<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shR-7s-6X1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="3HE-Tj-rGT">
            <objects>
                <tableViewController id="xFd-tj-iG7" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O42-0s-4QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="jdQ-eZ-QwA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdQ-eZ-QwA" id="7lp-6J-Kka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFd-tj-iG7" id="mzd-yw-MKL"/>
                            <outlet property="delegate" destination="xFd-tj-iG7" id="0i4-JL-EGG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="f3h-OD-Hv3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bAJ-0u-G33"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9nT-1B-b1j" kind="show" identifier="ourSegue" id="vbi-Zk-Zrc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln6-Xe-H11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="134"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="A92-76-oYN">
            <objects>
                <viewController id="9nT-1B-b1j" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="v5w-Gh-XPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-of-zFI">
                                <rect key="frame" x="16" y="84" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Hvk-Gp-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="218"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-6g-7X3">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGz-cz-jyP" firstAttribute="bottom" secondItem="tVA-6g-7X3" secondAttribute="bottom" constant="10" id="RgJ-ff-K3J"/>
                            <constraint firstItem="fvV-of-zFI" firstAttribute="leading" secondItem="v5w-Gh-XPy" secondAttribute="leadingMargin" id="U9L-RO-rAa"/>
                            <constraint firstItem="tVA-6g-7X3" firstAttribute="leading" secondItem="pGz-cz-jyP" secondAttribute="leading" constant="10" id="mb6-o7-jpQ"/>
                            <constraint firstItem="fvV-of-zFI" firstAttribute="top" secondItem="pGz-cz-jyP" secondAttribute="top" constant="20" id="qBA-Fa-dLd"/>
                            <constraint firstItem="fvV-of-zFI" firstAttribute="centerX" secondItem="tVA-6g-7X3" secondAttribute="centerX" id="u0w-MF-DUe"/>
                            <constraint firstItem="pGz-cz-jyP" firstAttribute="trailing" secondItem="tVA-6g-7X3" secondAttribute="trailing" constant="10" id="vj2-jy-GQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGz-cz-jyP"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinition" destination="tVA-6g-7X3" id="Umo-hw-r99"/>
                        <outlet property="emojiLabel" destination="fvV-of-zFI" id="k1i-yY-dQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwa-Lg-LJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQK-Aq-gYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shR-7s-6X1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Da0-r6-6pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFd-tj-iG7" kind="relationship" relationship="rootViewController" id="RIH-II-IGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFL-Cf-Xq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="134"/>
        </scene>
    </scenes>
</document>
